//Generalized Jet Schemes
LIB "arc.lib"
//Example 1
ring R = 0, (x,y,z), dp; 
ideal I = x3 + y3 +z3;
ideal J = x3, x2y, y2;
list L = list(1,2); //fiber over origin
def a = arc(I,J,L);
setring a;
ideal A = arcideal;
A;
==> A[1]=a3^3
==> A[2]=3*a3^2*a6
==> A[3]=3*a3*a6^2+3*a3^2*a9
==> A[4]=3*a3^2*a12
==> A[5]=6*a3*a6*a12+3*a3^2*a15
//Example 2
ring R = 0, (x,y,z,w), dp; 
ideal I = xyzw;
ideal J = x3, x2y, y2, z3;
list L = list(); 
def a = arc(I,J,L);
setring a;
ideal A = arcideal;
A;
==> A[1]=a1*a2*a3*a4
==> A[2]=a2*a3*a4*a5+a1*a3*a4*a6+a1*a2*a4*a7+a1*a2*a3*a8
==> A[3]=a3*a4*a5*a6+a2*a4*a5*a7+a1*a4*a6*a7+a2*a3*a5*a8+a1*a3*a6*a8+a1*a2*a7*a8+a2*a3*a4*a9+a1*a3*a4*a10+a1*a2*a4*a11+a1*a2*a3*a12
==> A[4]=a2*a3*a4*a13+a1*a3*a4*a14+a1*a2*a4*a15+a1*a2*a3*a16
==> A[5]=a3*a4*a6*a13+a2*a4*a7*a13+a2*a3*a8*a13+a3*a4*a5*a14+a1*a4*a7*a14+a1*a3*a8*a14+a2*a4*a5*a15+a1*a4*a6*a15+a1*a2*a8*a15+a2*a3*a5*a16+a1*a3*a6*a16+a1*a2*a7*a16+a2*a3*a4*a17+a1*a3*a4*a18+a1*a2*a4*a19+a1*a2*a3*a20
==> A[6]=a2*a3*a4*a21+a1*a3*a4*a22+a1*a2*a4*a23+a1*a2*a3*a24
==> A[7]=a3*a4*a6*a21+a2*a4*a7*a21+a2*a3*a8*a21+a3*a4*a5*a22+a1*a4*a7*a22+a1*a3*a8*a22+a2*a4*a5*a23+a1*a4*a6*a23+a1*a2*a8*a23+a2*a3*a5*a24+a1*a3*a6*a24+a1*a2*a7*a24+a2*a3*a4*a25+a1*a3*a4*a26+a1*a2*a4*a27+a1*a2*a3*a28
==> A[8]=a4*a6*a7*a21+a3*a6*a8*a21+a2*a7*a8*a21+a3*a4*a10*a21+a2*a4*a11*a21+a2*a3*a12*a21+a4*a5*a7*a22+a3*a5*a8*a22+a1*a7*a8*a22+a3*a4*a9*a22+a1*a4*a11*a22+a1*a3*a12*a22+a4*a5*a6*a23+a2*a5*a8*a23+a1*a6*a8*a23+a2*a4*a9*a23+a1*a4*a10*a23+a1*a2*a12*a23+a3*a5*a6*a24+a2*a5*a7*a24+a1*a6*a7*a24+a2*a3*a9*a24+a1*a3*a10*a24+a1*a2*a11*a24+a3*a4*a6*a25+a2*a4*a7*a25+a2*a3*a8*a25+a3*a4*a5*a26+a1*a4*a7*a26+a1*a3*a8*a26+a2*a4*a5*a27+a1*a4*a6*a27+a1*a2*a8*a27+a2*a3*a5*a28+a1*a3*a6*a28+a1*a2*a7*a28+a2*a3*a4*a29+a1*a3*a4*a30+a1*a2*a4*a31+a1*a2*a3*a32
==> A[9]=a3*a4*a14*a21+a2*a4*a15*a21+a2*a3*a16*a21+a3*a4*a13*a22+a1*a4*a15*a22+a1*a3*a16*a22+a2*a4*a13*a23+a1*a4*a14*a23+a1*a2*a16*a23+a2*a3*a13*a24+a1*a3*a14*a24+a1*a2*a15*a24+a2*a3*a4*a33+a1*a3*a4*a34+a1*a2*a4*a35+a1*a2*a3*a36
==> A[10]=a4*a7*a14*a21+a3*a8*a14*a21+a4*a6*a15*a21+a2*a8*a15*a21+a3*a6*a16*a21+a2*a7*a16*a21+a3*a4*a18*a21+a2*a4*a19*a21+a2*a3*a20*a21+a4*a7*a13*a22+a3*a8*a13*a22+a4*a5*a15*a22+a1*a8*a15*a22+a3*a5*a16*a22+a1*a7*a16*a22+a3*a4*a17*a22+a1*a4*a19*a22+a1*a3*a20*a22+a4*a6*a13*a23+a2*a8*a13*a23+a4*a5*a14*a23+a1*a8*a14*a23+a2*a5*a16*a23+a1*a6*a16*a23+a2*a4*a17*a23+a1*a4*a18*a23+a1*a2*a20*a23+a3*a6*a13*a24+a2*a7*a13*a24+a3*a5*a14*a24+a1*a7*a14*a24+a2*a5*a15*a24+a1*a6*a15*a24+a2*a3*a17*a24+a1*a3*a18*a24+a1*a2*a19*a24+a3*a4*a14*a25+a2*a4*a15*a25+a2*a3*a16*a25+a3*a4*a13*a26+a1*a4*a15*a26+a1*a3*a16*a26+a2*a4*a13*a27+a1*a4*a14*a27+a1*a2*a16*a27+a2*a3*a13*a28+a1*a3*a14*a28+a1*a2*a15*a28+a3*a4*a6*a33+a2*a4*a7*a33+a2*a3*a8*a33+a3*a4*a5*a34+a1*a4*a7*a34+a1*a3*a8*a34+a2*a4*a5*a35+a1*a4*a6*a35+a1*a2*a8*a35+a2*a3*a5*a36+a1*a3*a6*a36+a1*a2*a7*a36+a2*a3*a4*a37+a1*a3*a4*a38+a1*a2*a4*a39+a1*a2*a3*a40
==> A[11]=a3*a4*a21*a22+a2*a4*a21*a23+a1*a4*a22*a23+a2*a3*a21*a24+a1*a3*a22*a24+a1*a2*a23*a24+a2*a3*a4*a41+a1*a3*a4*a42+a1*a2*a4*a43+a1*a2*a3*a44
==> A[12]=a4*a7*a21*a22+a3*a8*a21*a22+a4*a6*a21*a23+a2*a8*a21*a23+a4*a5*a22*a23+a1*a8*a22*a23+a3*a6*a21*a24+a2*a7*a21*a24+a3*a5*a22*a24+a1*a7*a22*a24+a2*a5*a23*a24+a1*a6*a23*a24+a3*a4*a22*a25+a2*a4*a23*a25+a2*a3*a24*a25+a3*a4*a21*a26+a1*a4*a23*a26+a1*a3*a24*a26+a2*a4*a21*a27+a1*a4*a22*a27+a1*a2*a24*a27+a2*a3*a21*a28+a1*a3*a22*a28+a1*a2*a23*a28+a3*a4*a6*a41+a2*a4*a7*a41+a2*a3*a8*a41+a3*a4*a5*a42+a1*a4*a7*a42+a1*a3*a8*a42+a2*a4*a5*a43+a1*a4*a6*a43+a1*a2*a8*a43+a2*a3*a5*a44+a1*a3*a6*a44+a1*a2*a7*a44+a2*a3*a4*a45+a1*a3*a4*a46+a1*a2*a4*a47+a1*a2*a3*a48
==> A[13]=a7*a8*a21*a22+a4*a11*a21*a22+a3*a12*a21*a22+a6*a8*a21*a23+a4*a10*a21*a23+a2*a12*a21*a23+a5*a8*a22*a23+a4*a9*a22*a23+a1*a12*a22*a23+a6*a7*a21*a24+a3*a10*a21*a24+a2*a11*a21*a24+a5*a7*a22*a24+a3*a9*a22*a24+a1*a11*a22*a24+a5*a6*a23*a24+a2*a9*a23*a24+a1*a10*a23*a24+a4*a7*a22*a25+a3*a8*a22*a25+a4*a6*a23*a25+a2*a8*a23*a25+a3*a6*a24*a25+a2*a7*a24*a25+a4*a7*a21*a26+a3*a8*a21*a26+a4*a5*a23*a26+a1*a8*a23*a26+a3*a5*a24*a26+a1*a7*a24*a26+a3*a4*a25*a26+a4*a6*a21*a27+a2*a8*a21*a27+a4*a5*a22*a27+a1*a8*a22*a27+a2*a5*a24*a27+a1*a6*a24*a27+a2*a4*a25*a27+a1*a4*a26*a27+a3*a6*a21*a28+a2*a7*a21*a28+a3*a5*a22*a28+a1*a7*a22*a28+a2*a5*a23*a28+a1*a6*a23*a28+a2*a3*a25*a28+a1*a3*a26*a28+a1*a2*a27*a28+a3*a4*a22*a29+a2*a4*a23*a29+a2*a3*a24*a29+a3*a4*a21*a30+a1*a4*a23*a30+a1*a3*a24*a30+a2*a4*a21*a31+a1*a4*a22*a31+a1*a2*a24*a31+a2*a3*a21*a32+a1*a3*a22*a32+a1*a2*a23*a32+a4*a6*a7*a41+a3*a6*a8*a41+a2*a7*a8*a41+a3*a4*a10*a41+a2*a4*a11*a41+a2*a3*a12*a41+a4*a5*a7*a42+a3*a5*a8*a42+a1*a7*a8*a42+a3*a4*a9*a42+a1*a4*a11*a42+a1*a3*a12*a42+a4*a5*a6*a43+a2*a5*a8*a43+a1*a6*a8*a43+a2*a4*a9*a43+a1*a4*a10*a43+a1*a2*a12*a43+a3*a5*a6*a44+a2*a5*a7*a44+a1*a6*a7*a44+a2*a3*a9*a44+a1*a3*a10*a44+a1*a2*a11*a44+a3*a4*a6*a45+a2*a4*a7*a45+a2*a3*a8*a45+a3*a4*a5*a46+a1*a4*a7*a46+a1*a3*a8*a46+a2*a4*a5*a47+a1*a4*a6*a47+a1*a2*a8*a47+a2*a3*a5*a48+a1*a3*a6*a48+a1*a2*a7*a48+a2*a3*a4*a49+a1*a3*a4*a50+a1*a2*a4*a51+a1*a2*a3*a52
==> A[14]=a4*a15*a21*a22+a3*a16*a21*a22+a4*a14*a21*a23+a2*a16*a21*a23+a4*a13*a22*a23+a1*a16*a22*a23+a3*a14*a21*a24+a2*a15*a21*a24+a3*a13*a22*a24+a1*a15*a22*a24+a2*a13*a23*a24+a1*a14*a23*a24+a3*a4*a22*a33+a2*a4*a23*a33+a2*a3*a24*a33+a3*a4*a21*a34+a1*a4*a23*a34+a1*a3*a24*a34+a2*a4*a21*a35+a1*a4*a22*a35+a1*a2*a24*a35+a2*a3*a21*a36+a1*a3*a22*a36+a1*a2*a23*a36+a3*a4*a14*a41+a2*a4*a15*a41+a2*a3*a16*a41+a3*a4*a13*a42+a1*a4*a15*a42+a1*a3*a16*a42+a2*a4*a13*a43+a1*a4*a14*a43+a1*a2*a16*a43+a2*a3*a13*a44+a1*a3*a14*a44+a1*a2*a15*a44+a2*a3*a4*a53+a1*a3*a4*a54+a1*a2*a4*a55+a1*a2*a3*a56
==> A[15]=a8*a15*a21*a22+a7*a16*a21*a22+a4*a19*a21*a22+a3*a20*a21*a22+a8*a14*a21*a23+a6*a16*a21*a23+a4*a18*a21*a23+a2*a20*a21*a23+a8*a13*a22*a23+a5*a16*a22*a23+a4*a17*a22*a23+a1*a20*a22*a23+a7*a14*a21*a24+a6*a15*a21*a24+a3*a18*a21*a24+a2*a19*a21*a24+a7*a13*a22*a24+a5*a15*a22*a24+a3*a17*a22*a24+a1*a19*a22*a24+a6*a13*a23*a24+a5*a14*a23*a24+a2*a17*a23*a24+a1*a18*a23*a24+a4*a15*a22*a25+a3*a16*a22*a25+a4*a14*a23*a25+a2*a16*a23*a25+a3*a14*a24*a25+a2*a15*a24*a25+a4*a15*a21*a26+a3*a16*a21*a26+a4*a13*a23*a26+a1*a16*a23*a26+a3*a13*a24*a26+a1*a15*a24*a26+a4*a14*a21*a27+a2*a16*a21*a27+a4*a13*a22*a27+a1*a16*a22*a27+a2*a13*a24*a27+a1*a14*a24*a27+a3*a14*a21*a28+a2*a15*a21*a28+a3*a13*a22*a28+a1*a15*a22*a28+a2*a13*a23*a28+a1*a14*a23*a28+a4*a7*a22*a33+a3*a8*a22*a33+a4*a6*a23*a33+a2*a8*a23*a33+a3*a6*a24*a33+a2*a7*a24*a33+a3*a4*a26*a33+a2*a4*a27*a33+a2*a3*a28*a33+a4*a7*a21*a34+a3*a8*a21*a34+a4*a5*a23*a34+a1*a8*a23*a34+a3*a5*a24*a34+a1*a7*a24*a34+a3*a4*a25*a34+a1*a4*a27*a34+a1*a3*a28*a34+a4*a6*a21*a35+a2*a8*a21*a35+a4*a5*a22*a35+a1*a8*a22*a35+a2*a5*a24*a35+a1*a6*a24*a35+a2*a4*a25*a35+a1*a4*a26*a35+a1*a2*a28*a35+a3*a6*a21*a36+a2*a7*a21*a36+a3*a5*a22*a36+a1*a7*a22*a36+a2*a5*a23*a36+a1*a6*a23*a36+a2*a3*a25*a36+a1*a3*a26*a36+a1*a2*a27*a36+a3*a4*a22*a37+a2*a4*a23*a37+a2*a3*a24*a37+a3*a4*a21*a38+a1*a4*a23*a38+a1*a3*a24*a38+a2*a4*a21*a39+a1*a4*a22*a39+a1*a2*a24*a39+a2*a3*a21*a40+a1*a3*a22*a40+a1*a2*a23*a40+a4*a7*a14*a41+a3*a8*a14*a41+a4*a6*a15*a41+a2*a8*a15*a41+a3*a6*a16*a41+a2*a7*a16*a41+a3*a4*a18*a41+a2*a4*a19*a41+a2*a3*a20*a41+a4*a7*a13*a42+a3*a8*a13*a42+a4*a5*a15*a42+a1*a8*a15*a42+a3*a5*a16*a42+a1*a7*a16*a42+a3*a4*a17*a42+a1*a4*a19*a42+a1*a3*a20*a42+a4*a6*a13*a43+a2*a8*a13*a43+a4*a5*a14*a43+a1*a8*a14*a43+a2*a5*a16*a43+a1*a6*a16*a43+a2*a4*a17*a43+a1*a4*a18*a43+a1*a2*a20*a43+a3*a6*a13*a44+a2*a7*a13*a44+a3*a5*a14*a44+a1*a7*a14*a44+a2*a5*a15*a44+a1*a6*a15*a44+a2*a3*a17*a44+a1*a3*a18*a44+a1*a2*a19*a44+a3*a4*a14*a45+a2*a4*a15*a45+a2*a3*a16*a45+a3*a4*a13*a46+a1*a4*a15*a46+a1*a3*a16*a46+a2*a4*a13*a47+a1*a4*a14*a47+a1*a2*a16*a47+a2*a3*a13*a48+a1*a3*a14*a48+a1*a2*a15*a48+a3*a4*a6*a53+a2*a4*a7*a53+a2*a3*a8*a53+a3*a4*a5*a54+a1*a4*a7*a54+a1*a3*a8*a54+a2*a4*a5*a55+a1*a4*a6*a55+a1*a2*a8*a55+a2*a3*a5*a56+a1*a3*a6*a56+a1*a2*a7*a56+a2*a3*a4*a57+a1*a3*a4*a58+a1*a2*a4*a59+a1*a2*a3*a60
